{
  "name": "tailwind-to-stylex",
  "version": "0.1.3",
  "description": "A utility for converting Tailwind CSS to Stylex",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "tw-to-stylex": "./lib/tw-to-stylex.js"
  },
  "repository": "https://www.github.com/facebook/stylex",
  "license": "MIT",
  "scripts": {
    "prebuild": "node ./scripts/gen-types.js -i src/ -o lib/",
    "build": "babel src/ --out-dir lib/ --copy-files",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-syntax-typescript": "^7.23.3",
    "postcss": "^8.4.32",
    "postcss-js": "^4.0.1",
    "prettier-plugin-hermes-parser": "^0.18.0"
  },
  "jest": {},
  "files": [
    "lib/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-flow": "^7.23.3",
    "babel-plugin-syntax-hermes-parser": "^0.18.0",
    "flow-api-translator": "^0.18.0",
    "flow-bin": "^0.226.0",
    "jest": "^30.0.0-alpha.1",
    "prettier": "^3.1.0",
    "yargs": "^17.7.2"
  }
}
